{
    "short_name": "Web Player",
    "name": "Web Player",
    "background_color": "#888",
    "theme_color": "#888",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "./Icons/big-sheep-face.png",
            "sizes": "600x600",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Web Looper",
            "short_name": "Looper",
            "description": "Launch the Web Looper",
            "url": "WebLooper/",
            "icons": [
                {
                    "src": "./Icons/big-sheep-face.png",
                    "sizes": "600x600",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "Playlist Creator",
            "short_name": "Playlist",
            "description": "Launch the Playlist Creator",
            "url": "PlaylistCreator/",
            "icons": [
                {
                    "src": "./Icons/big-sheep-face.png",
                    "sizes": "600x600",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": "auto"
    },
    "file_handlers": [
        {
            "action": "PlaylistCreator/",
            "accept": {
                "audio/mpeg": [".mp3"],
                "audio/mp3": [".mp3"],
                "audio/ogg": [".ogg"],
                "application/ogg": [".ogg"],
                "audio/wav": [".wav"],
                "audio/x-wav": [".wav"],
                "audio/flac": [".flac"],
                "audio/vorbis": [".vorbis"],
                "audio/opus": [".opus"],
                "audio/aac": [".aac", ".adts"],
                "audio/m4a": [".m4a"],
                "audio/webm": [".webm"]
            }
        },
        {
            "action": "FrameSkipper/",
            "accept": {
                "video/mp4": [".mp4"],
                "video/mpeg": [".mpeg"],
                "video/webm": [".webm"],
                "video/AV1": [".av1"]
            }
        }
    ]
  }