{
    "short_name": "Web Player",
    "name": "Web Player",
    "background_color": "#888",
    "theme_color": "#888",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "./Icons/big-sheep-face.png",
            "sizes": "600x600",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Web Looper",
            "short_name": "Looper",
            "description": "Launch the Web Looper",
            "url": "/HTML/WebLooper.html",
            "icons": [
                {
                    "src": "./Icons/big-sheep-face.png",
                    "sizes": "600x600",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "Playlist Creator",
            "short_name": "Playlist",
            "description": "Launch the Playlist Creator",
            "url": "/HTML/PlaylistCreator.html",
            "icons": [
                {
                    "src": "./Icons/big-sheep-face.png",
                    "sizes": "600x600",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
    ]
  }