<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta charset="utf-8">
        <title>COS Stat List</title>
        <meta name="description" content="Filter and sort creature stats for Creatures of Sonaria">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5" />
        <link rel="manifest" href="../manifest.json" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <script src="cosStatList.js" defer></script>
        
        <style>
            .clickableButton{
                position: relative;
                z-index: 0;
                transition-property: background-color, box-shadow;
                transition-duration: 200ms;
                border-radius: 5px;
                user-select: none;
                -webkit-user-drag: none;
                cursor: pointer;
            }
            .clickableButton:hover{ background-color: rgb(200, 200, 200); }
            .clickableButton:active{
                transition-duration: 100ms;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            
            #statList{
                border-width: 1px;
                border-style: solid;
                /* table-layout: fixed;
                width: 100%; */
            }
            .creatureTableRow{
                text-align: center;
                text-wrap: nowrap;
            }
            .creatureStatHeaderCell{
                max-width: 25ch;
                /* width: 25ch; */
                text-wrap: nowrap;
                overflow-x: auto;
                scrollbar-width: none;/*thin;*/
                user-select: none;
                cursor: cell;
            }
            .creatureStatCell{
                max-width: 25ch;
                /* width: 25ch; */
                text-wrap: nowrap;
                overflow-x: auto;
                scrollbar-width: none;/*thin;*/
            }
            .hoverable:hover{ background-color: rgb(200, 200, 200); }
            .focusable:focus{ outline: black solid 1px; }
            .focusable:focus-visible{ outline: black solid 1px; }
        </style>
    </head>
    <body>
        <div style="border: 1px solid black; margin-bottom: 15px;">
            <p style="font-weight: bold; margin: 0;">Filters</p>
            <div id="filterConfigurations">

            </div>
            <div>
                <button id="applyFilters">Submit Filter Changes</button>
                <button id="createFilter">Add Filter</button>
            </div>
        </div>

        <button id="addStatTypesButton">Configure stat types</button>
        <table id="statList" tabindex="0">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <p style="font-family: cursive, serif;" id="loadingText">LOADING SCRIPTS...</p>
        <noscript style="font-family: serif; font-size: x-large;">YOU MUST ENABLE JAVASCRIPT FOR THIS WEBSITE TO WORK!!!!!</noscript>

        <div id="floatingWindow" style="position:relative;width: max-content;max-width:75vw;height: 50vh;background-color:white;display: none;overflow:scroll;border:gray solid 1px;">
            <img class="clickableButton" decoding="async" loading="lazy" tabindex="0" style="z-index: 2; border-radius: 8px; float: right; width: 20px; height: 20px;" src="../Icons/CancelIcon.svg" alt="Exit"/>
            <input autocomplete="off" name="Search Stats" aria-description="Search Stat Types" type="search" id="floatingWindowSearchBar" placeholder="Search...">
            <table id="floatingWindowTable" style="width: calc(100% - 20px);">
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>